# bonita-dependency-maven-plugin

./: README.adoc  pom.xml
.github/workflows/: workflow-build.yml  workflow-create-release.yml
src/it/actorfilter-dependency/: pom.xml  verify.groovy
src/it/all-dependency/: pom.xml  verify.groovy
src/it/connector-dependency/: pom.xml  verify.bsh  verify.groovy
src/it/custom-configuration/: pom.xml  verify.groovy
src/it/resolve-artifact/: pom.xml
src/main/java/org/bonitasoft/maven/: AbstractBonitaDependencyMojo.java  ArtifactSelector.java  BonitaDependencyMojo.java  DependencySelector.java  ZipUtil.java
src/main/java/org/bonitasoft/maven/actorfilter/: ActorFilter.java  BonitaActorFilterDependencyMojo.java
src/main/java/org/bonitasoft/maven/connector/: BonitaConnectorDependencyMojo.java  Connector.java
src/main/java/org/bonitasoft/maven/dependency/: AbstractBonitaDependencyMojo.java  DependencySelector.java
src/main/java/org/bonitasoft/maven/dependency/actorfilter/: ActorFilter.java  BonitaActorFilterDependencyMojo.java
src/main/java/org/bonitasoft/maven/dependency/connector/: BonitaConnectorDependencyMojo.java  Connector.java
src/main/java/org/bonitasoft/maven/dependency/exception/: BonitaMojoException.java
src/main/java/org/bonitasoft/maven/dependency/util/: ZipUtil.java
src/main/java/org/bonitasoft/maven/util/: ZipUtil.java
src/test/java/org/bonitasoft/maven/: AbstractBonitaDependencyMojoTest.java  ArtifactSelectorTest.java  BonitaDependencyMojoTest.java  DependencySelectorTest.java
src/test/java/org/bonitasoft/maven/actorfilter/: BonitaActorFilterDependencyMojoTest.java
src/test/java/org/bonitasoft/maven/connector/: BonitaConnectorDependencyMojoTest.java
src/test/java/org/bonitasoft/maven/dependency/: AbstractBonitaDependencyMojoTest.java  DependencySelectorTest.java
src/test/java/org/bonitasoft/maven/dependency/actorfilter/: BonitaActorFilterDependencyMojoTest.java
src/test/java/org/bonitasoft/maven/dependency/connector/: BonitaConnectorDependencyMojoTest.java
