#Generated by Git-Commit-Id-Plugin
#Tue Jun 02 14:39:17 CEST 2020
git.branch=contrib/mvn
git.build.host=hugues-xps-13
git.build.time=2020-06-02T14\:39\:17+0200
git.build.user.email=hugues.bretin@bonitasoft.com
git.build.user.name=hugues.bretin
git.build.version=1.0.0-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id.abbrev=0b0f647
git.commit.id.describe=0b0f647-dirty
git.commit.id.describe-short=0b0f647-dirty
git.commit.id.full=0b0f647fde01f7d4d651f04b3e77228dc713ebd5
git.commit.message.full=feat(mvn)\: get rid of old connector parent pom
git.commit.message.short=feat(mvn)\: get rid of old connector parent pom
git.commit.time=2020-06-02T13\:55\:32+0200
git.commit.user.email=hugues.bretin@bonitasoft.com
git.commit.user.name=hugues.bretin
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=git@github.com\:alachambre/cxonnector-starwars.git
git.tags=
git.total.commit.count=7
